# ============================================================== #
# 				 		 	COMPLETE  	                         #
# ============================================================== #
echo ""
echo ""
echo "====================================================="
echo "| SUCCESSFULLY LAUNCHED DATA VISUALIZATION PLATFORM |"
echo "====================================================="
echo ""
echo ""